{
  "name": "z-crypt",
  "version": "1.0.0",
  "description": "Node.js Library for encryption, decryption, and hashing.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0bertcode/z-crypt.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r0bertcode/z-crypt/issues"
  },
  "homepage": "https://github.com/r0bertcode/z-crypt#readme",
  "dependencies": {
    "jest": "^27.0.6"
  }
}